# stockflow

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml
front-end/: _config.yml  add_detail_establish.html  authenticated.html  brand.html  capitalizations.html  changepassword.html  charts.html  cinventory.html  clients.html  destination.html  detail-material-store.html  error-404.html  establishments.html  finventory.html  index.html  inventory_management.html  licenses-meraki.html  licenses-portal.html  licenses-search.html  licenses.html  login.html  loginback.html  materials-management.html  mobil_management.html  modelaps.html  modelswitch.html  movements-material.html  orders_meraki.html  orders_portal.html  package-lock.json  package.json  products.html  register-brand.html  register-capitalizations.html  register-client.html  register-destination.html  register-establishments.html  register-generator.html  register-lic-meraki.html  register-lic-portal.html  (+23 more)
front-end/_includes/: container.html  footer.html  navbar.html  navbarSide.html  navbarTop.html
front-end/_layouts/: default.html
front-end/assets/: main.css.map  main.js.map
front-end/assets/css/: register.css  styles.css
front-end/assets/js/: chart-top5-establishment.js  charts-wifi.js  data-table.js  registr.js  scripts.js  selector.js  validate.js
front-end/assets/template/css/vertical-layout-light/: style.css
front-end/assets/template/js/: alerts.js  calculate-input-generator.js  data-table.js  js-grid.js  modal_material.js  swal-confirm.js  validate-date-movements.js  validate.js  wizard.js
front-end/source/: login.scss  main.js  main.scss
src/main/java/com/wifi/app/: AppApplication.java  SecurityConfig.java  WebappConfig.java
src/main/java/com/wifi/app/controllers/: AccountController.java  AddUserToView.java  BrandController.java  CapitalizationsController.java  ChartController.java  ClientController.java  DestinationController.java  EstablishmentsController.java  GeneratorController.java  HomeController.java  InventoryController.java  LicencesController.java  LicenciasMerakiController.java  LicenciasPortalController.java  MaterialsController.java  ModelsController.java  MovementsMaterialController.java  OrderController.java  ProductController.java  ReportController.java  ResponsibleController.java  StoreController.java  TypeBusinessController.java  TypeUserController.java  VendorController.java
src/main/java/com/wifi/app/entity/: Authority.java  Brand.java  Capitalizations.java  Clients.java  Destination.java  Establishment.java  EstablishmentDetail.java  InventoryMaterial.java  LicenseMeraki.java  LicensePortal.java  Material.java  MobilGenerator.java  MobilGeneratorDetail.java  ModelAp.java  ModelSwitch.java  MovementsMaterial.java  OrderLicensesMeraki.java  OrderLicensesPortal.java  Product.java  Province.java  Responsible.java  Site.java  Store.java  TypeBusiness.java  TypeUser.java  Typeclient.java  User.java  UserHist.java  Vendor.java
src/main/java/com/wifi/app/exception/: NotFoundException.java
src/main/java/com/wifi/app/objects/: AuthorityDTO.java  BrandDTO.java  CapitalizationDTO.java  ChangepasswordDTO.java  ChartMovementsDTO.java  ClientDTO.java  ClientsTop.java  DestinationDTO.java  EstablishmentDetailDTO.java  EstablishmentsDTO.java  GeneratorDTO.java  GeneratorDetailDTO.java  GeneratorHistDTO.java  GeneratorRegisterDTO.java  InventoryDTO.java  LicenseMerakiDTO.java  LicensePortalDTO.java  MatDTO.java  MaterialDTO.java  MaterialTopFiveByStore.java  ModelApDTO.java  ModelSwitchDTO.java  MovementDTO.java  OrderLicensesMerakiDTO.java  OrderLicensesPortalDTO.java  ProductDTO.java  Response.java  ResponseCountDTO.java  ResponsibleMaterialDTO.java  ResultQueryDTO.java  StoreDTO.java  SucursalDetail.java  TypeBusinessDTO.java  UserDTO.java  VendorDTO.java  generatorIdDTO.java
src/main/java/com/wifi/app/repository/: AuthorityRepository.java  BrandRepository.java  CapitalizationsRepository.java  ClientRepository.java  DestinationRepository.java  EstablishmentDetailRepository.java  (+24 more)
src/main/resources/: application-des.properties  application-pro.properties  application.properties
src/main/resources/templates/: GemFile  Users.html  authenticated.html  brand.html  capitalizations.html  changepassword.html  charts.html  cinventory-management.html  clients.html  destination.html  error.html  establishments.html  finventory-management.html  generator-management.html  index.html  inventory-management.html  lic-meraki.html  lic-portal.html  licenses-search.html  licenses.html  login.html  loginback.html  materials-detail.html  materials-management.html  modelaps.html  modelswitch.html  movements-material.html  ordersMeraki.html  ordersPortal.html  products.html  reg-licenses.html  register-brand.html  register-capitalizations.html  register-client.html  register-destination.html  register-establishments.html  register-generator-detail.html  register-generator.html  register-lic-meraki.html  register-lic-portal.html  (+20 more)
src/main/resources/templates/assets/: main.css  main.js
src/main/resources/templates/assets/css/: login.css
src/main/resources/templates/assets/js/: chart-bar-demo.js  charts-wifi.js  data-register-establishDetail.js  validate.js
src/test/java/com/wifi/app/: AppApplicationTests.java
(+47 files in other folders)
